WpfMVVM/Views/ButtonPage.xaml

<Page x:Class="WpfMVVM.Views.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMVVM.Views" xmlns:viewmodels="clr-namespace:WpfMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ButtonPageViewModel}"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ButtonPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="3" Grid.ColumnSpan="2" Content="绑定带参数Command" Command="{Binding BtnCmdWithPara}" CommandParameter="{Binding Path=Text,ElementName=text_box}" Grid.Row="1"/>
        <TextBox Name="text_box" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button Content="绑定Command" Command="{Binding BtnCmd}" Margin="3,3,3,3" Grid.ColumnSpan="2"/>
        <Button Content="关闭程序" Command="{Binding BtnCloseCmd}" Margin="3" Grid.ColumnSpan="2" Grid.Column="2"/>
    </Grid>
</Page>
