WpfMVVM/Views/MainView.xaml

<Window x:Class="WpfMVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM.Views" 
        xmlns:sys="clr-namespace:System.Configuration.Assemblies;assembly=System.Runtime"
        xmlns:viewmodels="clr-namespace:WpfMVVM.ViewModels" 
        xmlns:helpers="clr-namespace:WpfMVVM.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainView" Height="450" Width="800" x:Name="window_name">
    <Window.Resources>
        <helpers:VisibilityBindingProxy x:Key="ColumnVisible" Data="{Binding ColumnVisible}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="3">
            <TreeViewItem Header="按钮类" IsExpanded="True">
                <TreeViewItem Header="Button">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ButtonCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="文本类" IsExpanded="True">
                <TreeViewItem Header="TextBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding TextBoxCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="表格，list" IsExpanded="True">
                <TreeViewItem Header="DataGrid">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding DataGridCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Frame Margin="3" Grid.Column="2" Content="{Binding SubPage}" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated" Navigating="Frame_Navigating"/>

    </Grid>
</Window>
